###################################################################
##
## Name     : VB_Wrapper
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN vb_wrapper

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS = CTRL_BUS, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = CB_BUS, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER N_CH = 1, DT = NATURAL
PARAMETER CH_SIZE_1   = 512, DT = NATURAL
PARAMETER CH_SIZE_2   = 512, DT = NATURAL
PARAMETER CH_SIZE_3   = 512, DT = NATURAL
PARAMETER CH_SIZE_4   = 512, DT = NATURAL
PARAMETER CH_SIZE_5   = 512, DT = NATURAL
PARAMETER CH_SIZE_6   = 512, DT = NATURAL
PARAMETER CH_SIZE_7   = 512, DT = NATURAL
PARAMETER CH_SIZE_8   = 512, DT = NATURAL
PARAMETER CH_SIZE_9   = 512, DT = NATURAL
PARAMETER CH_SIZE_10  = 512, DT = NATURAL
PARAMETER CH_SIZE_11  = 512, DT = NATURAL
PARAMETER CH_SIZE_12  = 512, DT = NATURAL
PARAMETER CH_SIZE_13  = 512, DT = NATURAL
PARAMETER CH_SIZE_14  = 512, DT = NATURAL
PARAMETER CH_SIZE_15  = 512, DT = NATURAL
PARAMETER CH_SIZE_16  = 512, DT = NATURAL
PARAMETER CH_SIZE_17  = 512, DT = NATURAL
PARAMETER CH_SIZE_18  = 512, DT = NATURAL
PARAMETER CH_SIZE_19  = 512, DT = NATURAL
PARAMETER CH_SIZE_20  = 512, DT = NATURAL
PARAMETER CH_SIZE_21  = 512, DT = NATURAL
PARAMETER CH_SIZE_22  = 512, DT = NATURAL
PARAMETER CH_SIZE_23  = 512, DT = NATURAL
PARAMETER CH_SIZE_24  = 512, DT = NATURAL
PARAMETER CH_SIZE_25  = 512, DT = NATURAL
PARAMETER CH_SIZE_26  = 512, DT = NATURAL
PARAMETER CH_SIZE_27  = 512, DT = NATURAL
PARAMETER CH_SIZE_28  = 512, DT = NATURAL
PARAMETER CH_SIZE_29  = 512, DT = NATURAL
PARAMETER CH_SIZE_30  = 512, DT = NATURAL
PARAMETER CH_SIZE_31  = 512, DT = NATURAL
PARAMETER CH_SIZE_32  = 512, DT = NATURAL
PARAMETER CH_SIZE_33  = 512, DT = NATURAL
PARAMETER CH_SIZE_34  = 512, DT = NATURAL
PARAMETER CH_SIZE_35  = 512, DT = NATURAL
PARAMETER CH_SIZE_36  = 512, DT = NATURAL
PARAMETER CH_SIZE_37  = 512, DT = NATURAL
PARAMETER CH_SIZE_38  = 512, DT = NATURAL
PARAMETER CH_SIZE_39  = 512, DT = NATURAL
PARAMETER CH_SIZE_40  = 512, DT = NATURAL
PARAMETER CH_SIZE_41  = 512, DT = NATURAL
PARAMETER CH_SIZE_42  = 512, DT = NATURAL
PARAMETER CH_SIZE_43  = 512, DT = NATURAL
PARAMETER CH_SIZE_44  = 512, DT = NATURAL
PARAMETER CH_SIZE_45  = 512, DT = NATURAL
PARAMETER CH_SIZE_46  = 512, DT = NATURAL
PARAMETER CH_SIZE_47  = 512, DT = NATURAL
PARAMETER CH_SIZE_48  = 512, DT = NATURAL
PARAMETER CH_SIZE_49  = 512, DT = NATURAL
PARAMETER CH_SIZE_50  = 512, DT = NATURAL
PARAMETER CH_SIZE_51  = 512, DT = NATURAL
PARAMETER CH_SIZE_52  = 512, DT = NATURAL
PARAMETER CH_SIZE_53  = 512, DT = NATURAL
PARAMETER CH_SIZE_54  = 512, DT = NATURAL
PARAMETER CH_SIZE_55  = 512, DT = NATURAL
PARAMETER CH_SIZE_56  = 512, DT = NATURAL
PARAMETER CH_SIZE_57  = 512, DT = NATURAL
PARAMETER CH_SIZE_58  = 512, DT = NATURAL
PARAMETER CH_SIZE_59  = 512, DT = NATURAL
PARAMETER CH_SIZE_60  = 512, DT = NATURAL
PARAMETER CH_SIZE_61  = 512, DT = NATURAL
PARAMETER CH_SIZE_62  = 512, DT = NATURAL
PARAMETER CH_SIZE_63  = 512, DT = NATURAL
PARAMETER CH_SIZE_64  = 512, DT = NATURAL
PARAMETER CH_SIZE_65  = 512, DT = NATURAL
PARAMETER CH_SIZE_66  = 512, DT = NATURAL
PARAMETER CH_SIZE_67  = 512, DT = NATURAL
PARAMETER CH_SIZE_68  = 512, DT = NATURAL
PARAMETER CH_SIZE_69  = 512, DT = NATURAL
PARAMETER CH_SIZE_70  = 512, DT = NATURAL
PARAMETER CH_SIZE_71  = 512, DT = NATURAL
PARAMETER CH_SIZE_72  = 512, DT = NATURAL
PARAMETER CH_SIZE_73  = 512, DT = NATURAL
PARAMETER CH_SIZE_74  = 512, DT = NATURAL
PARAMETER CH_SIZE_75  = 512, DT = NATURAL
PARAMETER CH_SIZE_76  = 512, DT = NATURAL
PARAMETER CH_SIZE_77  = 512, DT = NATURAL
PARAMETER CH_SIZE_78  = 512, DT = NATURAL
PARAMETER CH_SIZE_79  = 512, DT = NATURAL
PARAMETER CH_SIZE_80  = 512, DT = NATURAL
PARAMETER CH_SIZE_81  = 512, DT = NATURAL
PARAMETER CH_SIZE_82  = 512, DT = NATURAL
PARAMETER CH_SIZE_83  = 512, DT = NATURAL
PARAMETER CH_SIZE_84  = 512, DT = NATURAL
PARAMETER CH_SIZE_85  = 512, DT = NATURAL
PARAMETER CH_SIZE_86  = 512, DT = NATURAL
PARAMETER CH_SIZE_87  = 512, DT = NATURAL
PARAMETER CH_SIZE_88  = 512, DT = NATURAL
PARAMETER CH_SIZE_89  = 512, DT = NATURAL
PARAMETER CH_SIZE_90  = 512, DT = NATURAL
PARAMETER CH_SIZE_91  = 512, DT = NATURAL
PARAMETER CH_SIZE_92  = 512, DT = NATURAL
PARAMETER CH_SIZE_93  = 512, DT = NATURAL
PARAMETER CH_SIZE_94  = 512, DT = NATURAL
PARAMETER CH_SIZE_95  = 512, DT = NATURAL
PARAMETER CH_SIZE_96  = 512, DT = NATURAL
PARAMETER CH_SIZE_97  = 512, DT = NATURAL
PARAMETER CH_SIZE_98  = 512, DT = NATURAL
PARAMETER CH_SIZE_99  = 512, DT = NATURAL
PARAMETER CH_SIZE_100 = 512, DT = NATURAL
PARAMETER CH_SIZE_101 = 512, DT = NATURAL
PARAMETER CH_SIZE_102 = 512, DT = NATURAL
PARAMETER CH_SIZE_103 = 512, DT = NATURAL
PARAMETER CH_SIZE_104 = 512, DT = NATURAL
PARAMETER CH_SIZE_105 = 512, DT = NATURAL
PARAMETER CH_SIZE_106 = 512, DT = NATURAL
PARAMETER CH_SIZE_107 = 512, DT = NATURAL
PARAMETER CH_SIZE_108 = 512, DT = NATURAL
PARAMETER CH_SIZE_109 = 512, DT = NATURAL
PARAMETER CH_SIZE_110 = 512, DT = NATURAL
PARAMETER CH_SIZE_111 = 512, DT = NATURAL
PARAMETER CH_SIZE_112 = 512, DT = NATURAL
PARAMETER CH_SIZE_113 = 512, DT = NATURAL
PARAMETER CH_SIZE_114 = 512, DT = NATURAL
PARAMETER CH_SIZE_115 = 512, DT = NATURAL
PARAMETER CH_SIZE_116 = 512, DT = NATURAL
PARAMETER CH_SIZE_117 = 512, DT = NATURAL
PARAMETER CH_SIZE_118 = 512, DT = NATURAL
PARAMETER CH_SIZE_119 = 512, DT = NATURAL
PARAMETER CH_SIZE_120 = 512, DT = NATURAL
PARAMETER CH_SIZE_121 = 512, DT = NATURAL
PARAMETER CH_SIZE_122 = 512, DT = NATURAL
PARAMETER CH_SIZE_123 = 512, DT = NATURAL
PARAMETER CH_SIZE_124 = 512, DT = NATURAL
PARAMETER CH_SIZE_125 = 512, DT = NATURAL
PARAMETER CH_SIZE_126 = 512, DT = NATURAL
PARAMETER CH_SIZE_127 = 512, DT = NATURAL
PARAMETER CH_SIZE_128 = 512, DT = NATURAL
PARAMETER PROCESSOR_TYPE = 0, DT = NATURAL

## Ports  
PORT CB_READ_IN   = "VB_READ_IN",   DIR = I, BUS = CB_BUS
PORT CB_DATA_OUT  = "VB_DATA_OUT",  DIR = O, VEC = [31:0], BUS = CB_BUS
PORT CB_EMPTY_OUT = "VB_EMPTY_OUT", DIR = O, BUS = CB_BUS
PORT CB_READ_OUT  = "VB_READ_OUT",  DIR = O, BUS = CB_BUS
PORT CB_EMPTY_IN  = "VB_EMPTY_IN",  DIR = I, BUS = CB_BUS
PORT CB_PORT_IN   = "VB_PORT_IN",   DIR = I, VEC = [31:0], BUS = CB_BUS
PORT CB_REQ_WR    = "VB_REQ_WR",    DIR = O, BUS = CB_BUS
PORT CB_REQ_ACKN  = "VB_REQ_ACKN",  DIR = I, BUS = CB_BUS
PORT CB_REQ_DATA  = "VB_REQ_DATA",  DIR = O, VEC = [31:0], BUS = CB_BUS
PORT CB_FIFO_SEL  = "VB_FIFO_SEL",  DIR = I, VEC = [7:0], BUS = CB_BUS

PORT CLK          = "Bus2IP_Clk",   DIR = I, BUS = CTRL_BUS
PORT RST          = "Bus2IP_Reset", DIR = I, BUS = CTRL_BUS
PORT P_ADDR       = "Bus2IP_Addr",  DIR = I, VEC = [0:31], BUS = CTRL_BUS
PORT P_DATA_IN    = "Bus2IP_Data",  DIR = I, VEC = [0:31], BUS = CTRL_BUS
PORT P_DATA_OUT   = "IP2Bus_Data",  DIR = O, VEC = [0:31], BUS = CTRL_BUS
PORT P_WRITE      = "Bus2IP_WrCE",  DIR = I, BUS = CTRL_BUS
PORT P_READ       = "Bus2IP_RdCE",  DIR = I, BUS = CTRL_BUS
PORT P_CS         = "Bus2IP_CS",    DIR = I, BUS = CTRL_BUS

END
