## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : zbt_main
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN zbt_main

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = DEVELOPMENT
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = HOST_MUX_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = HOST_BUFF_0_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = HOST_BUFF_1_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = HOST_BUFF_2_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = HOST_BUFF_3_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = HOST_BUFF_4_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = HOST_BUFF_5_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
##BUS_INTERFACE BUS = HOST_DESIGN_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER num_bank = 6, DT = NATURAL
PARAMETER num_clock = 2, DT = NATURAL
PARAMETER addr_width = 20, DT = NATURAL
PARAMETER ctl_width = 9, DT = NATURAL
PARAMETER data_width = 32, DT = NATURAL
PARAMETER bank_group = 1, DT = NATURAL

## Ports
PORT lclk = "", DIR = I, SIGIS = CLK, IOB_STATE=BUF
PORT mclk = "", DIR = I, SIGIS = CLK, IOB_STATE=BUF
PORT ramclko = "", DIR = O, VEC = [(num_clock-1):0], ENDIAN = LITTLE
PORT ramclki = "", DIR = I, VEC = [(num_clock-1):0], ENDIAN = LITTLE, IOB_STATE=BUF
PORT lreseto_l = "", DIR = I
PORT lwrite = "", DIR = I
PORT lads_l = "", DIR = I
PORT lblast_l = "", DIR = I
PORT lbterm_l = "", DIR = IO, THREE_STATE=FALSE, IOB_STATE=BUF
PORT ld = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT la = "", DIR = I, VEC = [23:2], ENDIAN = LITTLE
PORT lreadyi_l = "", DIR = O
PORT lbe_l = "", DIR = I, VEC = [3:0], ENDIAN = LITTLE
PORT fholda = "", DIR = I
PORT global_lbo_l = "", DIR = O
PORT flothru_l = "", DIR = O

PORT H_Data_R0 = RD_I, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_BUFF_0_PORT
PORT H_Data_W0 = H_DW0, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_Tristate_0 = H_TRI0, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RA0 = H_AD0, DIR = O, VEC = [19:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RC0 = H_CO0, DIR = O, VEC = [8:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT

PORT H_Data_R1 = RD_I, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_BUFF_1_PORT
PORT H_Data_W1 = H_DW1, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_Tristate_1 = H_TRI1, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RA1 = H_AD1, DIR = O, VEC = [19:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RC1 = H_CO1, DIR = O, VEC = [8:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT

PORT H_Data_R2 = RD_I, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_BUFF_2_PORT
PORT H_Data_W2 = H_DW2, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_Tristate_2 = H_TRI2, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RA2 = H_AD2, DIR = O, VEC = [19:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RC2 = H_CO2, DIR = O, VEC = [8:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT

PORT H_Data_R3 = RD_I, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_BUFF_3_PORT
PORT H_Data_W3 = H_DW3, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_Tristate_3 = H_TRI3, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RA3 = H_AD3, DIR = O, VEC = [19:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RC3 = H_CO3, DIR = O, VEC = [8:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT

PORT H_Data_R4 = RD_I, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_BUFF_4_PORT
PORT H_Data_W4 = H_DW4, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_Tristate_4 = H_TRI4, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RA4 = H_AD4, DIR = O, VEC = [19:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RC4 = H_CO4, DIR = O, VEC = [8:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT

PORT H_Data_R5 = RD_I, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_BUFF_5_PORT
PORT H_Data_W5 = H_DW5, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_Tristate_5 = H_TRI5, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RA5 = H_AD5, DIR = O, VEC = [19:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT
PORT H_RC5 = H_CO5, DIR = O, VEC = [8:0], ENDIAN = LITTLE, BUS = HOST_MUX_PORT

PORT CLK_out = "", DIR = O
PORT RST_out = "", DIR = O

PORT COMMAND_REG = "", DIR = O, VEC = [31:0], ENDIAN = LITTLE

PORT PARAMETER_REG = "", DIR = O, VEC = [31:0], ENDIAN = LITTLE
PORT DESIGN_STAT_REG = "", DIR = I, VEC = [31:0], ENDIAN = LITTLE

END
