## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : host_design_ctrl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN host_design_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = PAR_BUS, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER N_FIN = 1, DT = integer
PARAMETER PAR_WIDTH = 10, DT = integer

## Ports
PORT RST = "", DIR = I
PORT COMMAND_REG = "", DIR = I, VEC = [31:0], ENDIAN = LITTLE
PORT PARAMETER_REG = "", DIR = I, VEC = [31:0], ENDIAN = LITTLE

PORT FIN_REG_0 = "", DIR = I
PORT FIN_REG_1 = "", DIR = I
PORT FIN_REG_2 = "", DIR = I
PORT FIN_REG_3 = "", DIR = I
PORT FIN_REG_4 = "", DIR = I
PORT FIN_REG_5 = "", DIR = I
PORT FIN_REG_6 = "", DIR = I
PORT FIN_REG_7 = "", DIR = I
PORT FIN_REG_8 = "", DIR = I
PORT FIN_REG_9 = "", DIR = I
PORT FIN_REG_10 = "", DIR = I
PORT FIN_REG_11 = "", DIR = I
PORT FIN_REG_12 = "", DIR = I
PORT FIN_REG_13 = "", DIR = I
PORT FIN_REG_14 = "", DIR = I
PORT FIN_REG_15 = "", DIR = I
PORT FIN_REG_16 = "", DIR = I
PORT FIN_REG_17 = "", DIR = I
PORT FIN_REG_18 = "", DIR = I
PORT FIN_REG_19 = "", DIR = I

PORT RST_OUT = "", DIR = O
PORT STATUS_REG = "", DIR = O, VEC = [31:0], ENDIAN = LITTLE

PORT PARAM_DT = "PARAM_DATA", DIR = O, VEC = [PAR_WIDTH-1:0], BUS = PAR_BUS
PORT PARAM_LD = "PARAM_LOAD", DIR = O, BUS = PAR_BUS

END
