#
# pin constraints
#
NET fpga_0_clk_1_sys_clk_n_pin LOC = "H9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET fpga_0_clk_1_sys_clk_p_pin LOC = "J9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET fpga_0_rst_1_sys_rst_pin LOC = "H10"  |  IOSTANDARD = "SSTL15"  |  TIG;
NET fpga_0_RS232_Uart_1_RX_pin LOC = "J24"  |  IOSTANDARD = "LVCMOS25";
NET fpga_0_RS232_Uart_1_TX_pin LOC = "J25"  |  IOSTANDARD = "LVCMOS25";
# PMBUS IIC interface
Net axi_iic_0_Sda_pin LOC=AB10   |  DRIVE = 6 |   SLEW = SLOW;
Net axi_iic_0_Scl_pin LOC=AC10   |  DRIVE = 6 |   SLEW = SLOW;

#
# additional constraints
#

NET "CLK_S" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 200000 kHz;

## DDR3 controller pins are defined in another file in the same folder