############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin TNM_NET = sys_clk_pin;
Net sys_clk_pin LOC = AH15;
Net sys_clk_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin LOC = E9;
Net sys_rst_pin IOSTANDARD=LVCMOS33;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;

## IO Devices constraints

#### Module RS232_Uart_1 constraints

Net fpga_0_RS232_Uart_1_sin_pin LOC = AG15;
Net fpga_0_RS232_Uart_1_sin_pin IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_sout_pin LOC = AG20;
Net fpga_0_RS232_Uart_1_sout_pin IOSTANDARD=LVCMOS33;


#### Module DDR2_SDRAM constraints

Net fpga_0_DDR2_SDRAM_DDR2_ODT_pin<0> LOC=F31;
Net fpga_0_DDR2_SDRAM_DDR2_ODT_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_ODT_pin<1> LOC=F30;
Net fpga_0_DDR2_SDRAM_DDR2_ODT_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0> LOC=L30;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1> LOC=M30;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2> LOC=N29;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3> LOC=P29;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4> LOC=K31;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5> LOC=L31;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6> LOC=P31;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7> LOC=P30;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8> LOC=M31;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9> LOC=R28;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10> LOC=J31;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11> LOC=R29;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12> LOC=T31;
Net fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0> LOC=G31;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1> LOC=J30;
Net fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin LOC=E31;
Net fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_CE_pin<0> LOC=T28;
Net fpga_0_DDR2_SDRAM_DDR2_CE_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_CE_pin<1> LOC=U30;
Net fpga_0_DDR2_SDRAM_DDR2_CE_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_CS_n_pin<0> LOC=L29;
Net fpga_0_DDR2_SDRAM_DDR2_CS_n_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_CS_n_pin<1> LOC=J29;
Net fpga_0_DDR2_SDRAM_DDR2_CS_n_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin LOC=H30;
Net fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_WE_n_pin LOC=K29;
Net fpga_0_DDR2_SDRAM_DDR2_WE_n_pin IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_pin<0> LOC=AK29;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_pin<0> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_pin<1> LOC=E28;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_pin<1> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<0> LOC=AJ29;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<0> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<1> LOC=F28;
Net fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<1> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<0> LOC=AJ31;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<1> LOC=AE28;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<2> LOC=Y24;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<2> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<3> LOC=Y31;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<3> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<4> LOC=V25;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<4> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<5> LOC=P24;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<5> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<6> LOC=F26;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<6> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<7> LOC=J25;
Net fpga_0_DDR2_SDRAM_DDR2_DM_pin<7> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<0> LOC=AA29;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<0> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<1> LOC=AK28;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<1> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<2> LOC=AK26;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<2> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<3> LOC=AB31;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<3> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<4> LOC=Y28;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<4> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<5> LOC=E26;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<5> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<6> LOC=H28;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<6> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<7> LOC=G27;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_pin<7> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<0> LOC=AA30;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<0> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<1> LOC=AK27;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<1> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<2> LOC=AJ27;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<2> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<3> LOC=AA31;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<3> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<4> LOC=Y29;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<4> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<5> LOC=E27;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<5> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<6> LOC=G28;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<6> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<7> LOC=H27;
Net fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<7> IOSTANDARD = DIFF_SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<0> LOC=AF30;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<0> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<1> LOC=AK31;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<1> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<2> LOC=AF31;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<2> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<3> LOC=AD30;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<3> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<4> LOC=AJ30;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<4> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<5> LOC=AF29;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<5> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<6> LOC=AD29;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<6> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<7> LOC=AE29;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<7> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<8> LOC=AH27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<8> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<9> LOC=AF28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<9> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<10> LOC=AH28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<10> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<11> LOC=AA28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<11> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<12> LOC=AG25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<12> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<13> LOC=AJ26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<13> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<14> LOC=AG28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<14> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<15> LOC=AB28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<15> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<16> LOC=AC28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<16> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<17> LOC=AB25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<17> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<18> LOC=AC27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<18> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<19> LOC=AA26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<19> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<20> LOC=AB26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<20> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<21> LOC=AA24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<21> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<22> LOC=AB27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<22> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<23> LOC=AA25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<23> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<24> LOC=AC29;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<24> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<25> LOC=AB30;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<25> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<26> LOC=W31;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<26> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<27> LOC=V30;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<27> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<28> LOC=AC30;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<28> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<29> LOC=W29;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<29> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<30> LOC=V27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<30> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<31> LOC=W27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<31> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<32> LOC=V29;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<32> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<33> LOC=Y27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<33> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<34> LOC=Y26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<34> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<35> LOC=W24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<35> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<36> LOC=V28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<36> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<37> LOC=W25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<37> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<38> LOC=W26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<38> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<39> LOC=V24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<39> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<40> LOC=R24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<40> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<41> LOC=P25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<41> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<42> LOC=N24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<42> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<43> LOC=P26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<43> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<44> LOC=T24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<44> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<45> LOC=N25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<45> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<46> LOC=P27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<46> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<47> LOC=N28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<47> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<48> LOC=M28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<48> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<49> LOC=L28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<49> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<50> LOC=F25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<50> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<51> LOC=H25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<51> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<52> LOC=K27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<52> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<53> LOC=K28;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<53> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<54> LOC=H24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<54> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<55> LOC=G26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<55> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<56> LOC=G25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<56> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<57> LOC=M26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<57> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<58> LOC=J24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<58> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<59> LOC=L26;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<59> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<60> LOC=J27;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<60> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<61> LOC=M25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<61> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<62> LOC=L25;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<62> IOSTANDARD = SSTL18_II;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<63> LOC=L24;
Net fpga_0_DDR2_SDRAM_DDR2_DQ_pin<63> IOSTANDARD = SSTL18_II;

NET dlmb_port_BRAM_Clk TNM_NET = sys_clk;