# espamAI

./: .gitignore  README.md  configure  configure.in  makefile  manifestgenerator.py  pom.xml
config/: cpinvoke.in  vars.mk.in
lib/: libpandapolylib.so.32  libpandapolylib.so.64
lib/DNN_func_libs/CPU_lib/: appFunc.cpp  dnnFunc.cpp  dnnFunc.h
lib/DNN_func_libs/CPU_lib_DN/: dnnFunc.cpp  dnnFunc.h
lib/DNN_func_libs/CPU_lib_old_GEMM/: appFunc.cpp  appFunc.h  dnnFunc.cpp  dnnFunc.h
lib/DNN_func_libs/GPU_lib/: dnnFunc.cpp  dnnFunc.h  kernel.cu
lib/DNN_func_libs/NA_lib/: avgpool.cpp  avgpool.h  dnnFunc.cpp  dnnFunc.h  leaky.cpp  leaky.h  maxpool.cpp  maxpool.h  paramIO.cpp  paramIO.h  soc_drivers.c  soc_drivers.h  spatconv.c  spatconv.h  spatconv_hw.cpp  spatconv_hw.h  types2.cpp  types2.h
lib/darts/: .gitignore  LICENSE.md  README.md
lib/darts/cython/: Makefile  run.py  setup.py
lib/darts/darts/: CProcessor.py  CSDFParser.py  DotHandler.py  FPPS.py  JSONHandler.py  Makefile  Phrt.py  Plot.py  Schedulers.py  TextHandler.py  Utilities.py  espam_cnn_interface.py  phrt_ngsa2_deap.py
lib/darts/docs/: ACSDFModel.rst  ActorModel.rst  CProcessor.rst  EspamHandler.rst  PlatformGenerator.rst  TextHandler.rst  Utilities.rst  conf.py  index.rst  pipeline_example.gph
lib/darts/tests/: Benchmark.py  (+3 more)
lib/onnx_weights_extractor/: numpy_example.py  onnx_weights_extractor.py  onnxtst.py
src/: default_functions.mk  javaclasses.mk  makefile
src/espam/: makefile
src_lib/: README.md  configure  configure.in  default_functions.mk  makefile  vars.mk.in
src_lib/onnx/: makefile
src_lib/polylib/: makefile
(+1071 files in other folders)
