################################################################################
# Automatically-generated file. Do not edit!
################################################################################

-include ../makefile.init

RM := rm -rf

# All of the sources participating in the build are defined here
-include sources.mk
-include subdir.mk
-include objects.mk

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(strip $(C_DEPS)),)
-include $(C_DEPS)
endif
ifneq ($(strip $(CC_DEPS)),)
-include $(CC_DEPS)
endif
ifneq ($(strip $(CPP_DEPS)),)
-include $(CPP_DEPS)
endif
ifneq ($(strip $(CXX_DEPS)),)
-include $(CXX_DEPS)
endif
ifneq ($(strip $(C_UPPER_DEPS)),)
-include $(C_UPPER_DEPS)
endif
ifneq ($(strip $(S_UPPER_DEPS)),)
-include $(S_UPPER_DEPS)
endif
endif

-include ../makefile.defs

# Add inputs and outputs from these tool invocations to the build variables 
ELFSIZE += \
##PROCESS_NAME##.elf.size \

ELFCHECK += \
##PROCESS_NAME##.elf.elfcheck \


# All Target
all: ##PROCESS_NAME##.elf secondary-outputs

# Tool invocations
##PROCESS_NAME##.elf: $(OBJS) ../lscript.ld $(USER_OBJS)
	@echo Building target: $@
	@echo Invoking: MicroBlaze g++ linker
	mb-g++ -Wl,-T -Wl,../lscript.ld -L../../##CPP_BSP_FOLDER##/##PROCESSOR_NAME##/lib -mlittle-endian -mxl-barrel-shift -mxl-pattern-compare -mno-xl-soft-div -mcpu=v8.20.a -mno-xl-soft-mul -mhard-float -o"##PROCESS_NAME##.elf" $(OBJS) $(USER_OBJS) $(LIBS)
	@echo Finished building target: $@
	@echo ' '

##PROCESS_NAME##.elf.size: ##PROCESS_NAME##.elf
	@echo Invoking: MicroBlaze Print Size
	mb-size ##PROCESS_NAME##.elf  |tee "##PROCESS_NAME##.elf.size"
	@echo Finished building: $@
	@echo ' '

##PROCESS_NAME##.elf.elfcheck: ##PROCESS_NAME##.elf
	@echo Invoking: Xilinx ELF Check
	elfcheck ##PROCESS_NAME##.elf -hw ../../##HW_PROJECT##_hw_platform/system.xml -pe ##PROCESSOR_NAME##  |tee "##PROCESS_NAME##.elf.elfcheck"
	@echo Finished building: $@
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJS)$(C_DEPS)$(CC_DEPS)$(CPP_DEPS)$(EXECUTABLES)$(ELFSIZE)$(CXX_DEPS)$(C_UPPER_DEPS)$(ELFCHECK)$(S_UPPER_DEPS) ##PROCESS_NAME##.elf
	-@echo ' '

secondary-outputs: $(ELFSIZE) $(ELFCHECK)

.PHONY: all clean dependents
.SECONDARY:

-include ../makefile.targets
