<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="xilinx.gnu.arm.exe.debug.272707846">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.arm.exe.debug.272707846" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.arm" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="xilinx.gnu.arm.exe.debug.272707846" name="Debug" parent="xilinx.gnu.arm.exe.debug">
					<folderInfo id="xilinx.gnu.arm.exe.debug.272707846." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.arm.exe.debug.toolchain.308137935" name="Xilinx ARM GNU Toolchain" superClass="xilinx.gnu.arm.exe.debug.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.arm" id="xilinx.arm.target.gnu.base.debug.528201731" isAbstract="false" name="Debug Platform" superClass="xilinx.arm.target.gnu.base.debug"/>
							<builder buildPath="${workspace_loc:/##PROCESSOR_NAME##}/Debug" enableAutoBuild="true" id="xilinx.gnu.arm.toolchain.builder.debug.752124490" managedBuildOn="true" name="GNU make.Debug" superClass="xilinx.gnu.arm.toolchain.builder.debug"/>
							<tool id="xilinx.gnu.arm.c.toolchain.assembler.debug.1637893917" name="ARM gcc assembler" superClass="xilinx.gnu.arm.c.toolchain.assembler.debug">
								<inputType id="xilinx.gnu.assembler.input.1626053135" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.c.toolchain.compiler.debug.827479055" name="ARM gcc compiler" superClass="xilinx.gnu.arm.c.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.996816884" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1923000749" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.793845439" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/include"/>
								</option>
								<inputType id="xilinx.gnu.arm.c.compiler.input.370730807" name="C source files" superClass="xilinx.gnu.arm.c.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.cxx.toolchain.compiler.debug.1634529107" name="ARM g++ compiler" superClass="xilinx.gnu.arm.cxx.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1195550927" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.330714500" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.864548209" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.arm.toolchain.archiver.1802321139" name="ARM archiver" superClass="xilinx.gnu.arm.toolchain.archiver"/>
							<tool id="xilinx.gnu.arm.c.toolchain.linker.debug.485142265" name="ARM gcc linker" superClass="xilinx.gnu.arm.c.toolchain.linker.debug">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1438688502" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1275912934" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lfreertos,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.420649795" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.1724823948" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1950438067" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.arm.cxx.toolchain.linker.debug.165189274" name="ARM g++ linker" superClass="xilinx.gnu.arm.cxx.toolchain.linker.debug">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1141125279" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1688869787" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lfreertos,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.2038943047" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.arm.size.debug.223562290" name="ARM Print Size" superClass="xilinx.gnu.arm.size.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="xilinx.gnu.arm.exe.release.345250671">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.arm.exe.release.345250671" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.arm" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="xilinx.gnu.arm.exe.release.345250671" name="Release" parent="xilinx.gnu.arm.exe.release">
					<folderInfo id="xilinx.gnu.arm.exe.release.345250671." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.arm.exe.release.toolchain.1076736407" name="Xilinx ARM GNU Toolchain" superClass="xilinx.gnu.arm.exe.release.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.arm" id="xilinx.arm.target.gnu.base.release.1495768320" isAbstract="false" name="Release Platform" superClass="xilinx.arm.target.gnu.base.release"/>
							<builder buildPath="${workspace_loc:/##PROCESSOR_NAME##}/Release" enableAutoBuild="true" id="xilinx.gnu.arm.toolchain.builder.release.93064494" managedBuildOn="true" name="GNU make.Release" superClass="xilinx.gnu.arm.toolchain.builder.release"/>
							<tool id="xilinx.gnu.arm.c.toolchain.assembler.release.918435098" name="ARM gcc assembler" superClass="xilinx.gnu.arm.c.toolchain.assembler.release">
								<inputType id="xilinx.gnu.assembler.input.709089463" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.c.toolchain.compiler.release.1646614825" name="ARM gcc compiler" superClass="xilinx.gnu.arm.c.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.800146301" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1315370034" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1630944545" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/include"/>
								</option>
								<inputType id="xilinx.gnu.arm.c.compiler.input.555327900" name="C source files" superClass="xilinx.gnu.arm.c.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.arm.cxx.toolchain.compiler.release.1906763407" name="ARM g++ compiler" superClass="xilinx.gnu.arm.cxx.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.2079276759" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.211307400" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1897215437" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/include"/>
								</option>
							</tool>
							<tool id="xilinx.gnu.arm.toolchain.archiver.1245863312" name="ARM archiver" superClass="xilinx.gnu.arm.toolchain.archiver"/>
							<tool id="xilinx.gnu.arm.c.toolchain.linker.release.1573074232" name="ARM gcc linker" superClass="xilinx.gnu.arm.c.toolchain.linker.release">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.725523358" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1035775539" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lfreertos,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.440559539" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.1450355189" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1587929000" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.arm.cxx.toolchain.linker.release.1682985749" name="ARM g++ linker" superClass="xilinx.gnu.arm.cxx.toolchain.linker.release">
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1720521345" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="../../##PROCESSOR_NAME##_bsp/##CORE_NAME##/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.838014288" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lfreertos,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.459713731" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
							</tool>
							<tool id="xilinx.gnu.arm.size.release.1168006318" name="ARM Print Size" superClass="xilinx.gnu.arm.size.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="##PROCESSOR_NAME##.xilinx.gnu.arm.exe.1098996723" name="Xilinx ARM Executable" projectType="xilinx.gnu.arm.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.exe.release.345250671;xilinx.gnu.arm.exe.release.345250671.;xilinx.gnu.arm.c.toolchain.compiler.release.1646614825;xilinx.gnu.arm.c.compiler.input.555327900">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.exe.debug.272707846;xilinx.gnu.arm.exe.debug.272707846.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.exe.release.345250671;xilinx.gnu.arm.exe.release.345250671.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.arm.exe.debug.272707846;xilinx.gnu.arm.exe.debug.272707846.;xilinx.gnu.arm.c.toolchain.compiler.debug.827479055;xilinx.gnu.arm.c.compiler.input.370730807">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.ARMGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
