## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : mux
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN mux

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = DEVELOPMENT
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = MUX_HOST_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_DESIGN_0_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_DESIGN_1_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_DESIGN_2_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_DESIGN_3_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_DESIGN_4_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_DESIGN_5_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = MUX_BUFF_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER N_MUX = 1, DT = integer

## Ports
PORT H_DW0 = H_DW0, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_DW0
PORT H_TRI0 = H_TRI0, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_TRI0
PORT H_AD0 = H_AD0, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_AD0
PORT H_CO0 = H_CO0, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_CO0

PORT D_DW0 = D_DW, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_0_PORT, DEFAULT = D_DW
PORT D_TRI0 = D_TRI, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_0_PORT, DEFAULT = D_TRI
PORT D_AD0 = D_AD, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_0_PORT, DEFAULT = D_AD
PORT D_CO0 = D_CO, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_0_PORT, DEFAULT = D_CO

PORT DW0 = DW0, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = DW0
PORT TRI0 = TRI0, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = TRI0
PORT ra0 = "", DIR = O, VEC = [19:0], ENDIAN = LITTLE
PORT rc0 = "", DIR = O, VEC = [8:0], ENDIAN = LITTLE

PORT H_DW1 = H_DW1, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_DW1
PORT H_TRI1 = H_TRI1, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_TRI1
PORT H_AD1 = H_AD1, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_AD1
PORT H_CO1 = H_CO1, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_CO1

PORT D_DW1 = D_DW, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_1_PORT, DEFAULT = D_DW
PORT D_TRI1 = D_TRI, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_1_PORT, DEFAULT = D_TRI
PORT D_AD1 = D_AD, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_1_PORT, DEFAULT = D_AD
PORT D_CO1 = D_CO, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_1_PORT, DEFAULT = D_CO

PORT DW1 = DW1, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = DW1
PORT TRI1 = TRI1, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = TRI1
PORT ra1 = "", DIR = O, VEC = [19:0], ENDIAN = LITTLE
PORT rc1 = "", DIR = O, VEC = [8:0], ENDIAN = LITTLE

PORT H_DW2 = H_DW2, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_DW2
PORT H_TRI2 = H_TRI2, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_TRI2
PORT H_AD2 = H_AD2, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_AD2
PORT H_CO2 = H_CO2, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_CO2

PORT D_DW2 = D_DW, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_2_PORT, DEFAULT = D_DW
PORT D_TRI2 = D_TRI, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_2_PORT, DEFAULT = D_TRI
PORT D_AD2 = D_AD, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_2_PORT, DEFAULT = D_AD
PORT D_CO2 = D_CO, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_2_PORT, DEFAULT = D_CO

PORT DW2 = DW2, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = DW2
PORT TRI2 = TRI2, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = TRI2
PORT ra2 = "", DIR = O, VEC = [19:0], ENDIAN = LITTLE
PORT rc2 = "", DIR = O, VEC = [8:0], ENDIAN = LITTLE

PORT H_DW3 = H_DW3, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_DW3
PORT H_TRI3 = H_TRI3, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_TRI3
PORT H_AD3 = H_AD3, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_AD3
PORT H_CO3 = H_CO3, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_CO3

PORT D_DW3 = D_DW, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_3_PORT, DEFAULT = D_DW
PORT D_TRI3 = D_TRI, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_3_PORT, DEFAULT = D_TRI
PORT D_AD3 = D_AD, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_3_PORT, DEFAULT = D_AD
PORT D_CO3 = D_CO, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_3_PORT, DEFAULT = D_CO

PORT DW3 = DW3, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = DW3
PORT TRI3 = TRI3, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = TRI3
PORT ra3 = "", DIR = O, VEC = [19:0], ENDIAN = LITTLE
PORT rc3 = "", DIR = O, VEC = [8:0], ENDIAN = LITTLE

PORT H_DW4 = H_DW4, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_DW4
PORT H_TRI4 = H_TRI4, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_TRI4
PORT H_AD4 = H_AD4, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_AD4
PORT H_CO4 = H_CO4, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_CO4

PORT D_DW4 = D_DW, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_4_PORT, DEFAULT = D_DW
PORT D_TRI4 = D_TRI, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_4_PORT, DEFAULT = D_TRI
PORT D_AD4 = D_AD, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_4_PORT, DEFAULT = D_AD
PORT D_CO4 = D_CO, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_4_PORT, DEFAULT = D_CO

PORT DW4 = DW4, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = DW4
PORT TRI4 = TRI4, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = TRI4
PORT ra4 = "", DIR = O, VEC = [19:0], ENDIAN = LITTLE
PORT rc4 = "", DIR = O, VEC = [8:0], ENDIAN = LITTLE

PORT H_DW5 = H_DW5, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_DW5
PORT H_TRI5 = H_TRI5, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_TRI5
PORT H_AD5 = H_AD5, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_AD5
PORT H_CO5 = H_CO5, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_HOST_PORT, DEFAULT = H_CO5

PORT D_DW5 = D_DW, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_5_PORT, DEFAULT = D_DW
PORT D_TRI5 = D_TRI, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_5_PORT, DEFAULT = D_TRI
PORT D_AD5 = D_AD, DIR = I, VEC = [19:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_5_PORT, DEFAULT = D_AD
PORT D_CO5 = D_CO, DIR = I, VEC = [8:0], ENDIAN = LITTLE, BUS = MUX_DESIGN_5_PORT, DEFAULT = D_CO

PORT DW5 = DW5, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = DW5
PORT TRI5 = TRI5, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = MUX_BUFF_PORT, DEFAULT = TRI5
PORT ra5 = "", DIR = O, VEC = [19:0], ENDIAN = LITTLE
PORT rc5 = "", DIR = O, VEC = [8:0], ENDIAN = LITTLE

PORT RST = "", DIR = I
PORT CNTRL = "", DIR = I, VEC = [31:0], ENDIAN = LITTLE

END
