##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          D:\Project_EDK\zbt_main_edk\pcores\mux_v1_00_a\data\mux_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat May 07 16:40:44 2005 (by Create and Import Peripheral Wizard)
##############################################################################

lib mux_v1_00_a mux_core vhdl
lib mux_v1_00_a mux vhdl
