###################################################################
##
## Name     : opb_zbt_controller
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_zbt_controller

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION SIM_MODELS = BEHAVIORAL : STRUCTURAL
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = LOGICORE
OPTION ARCH_SUPPORT = spartan2:spartan2e:spartan3:virtex:virtex2:virtex2p:virtexe


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_STD = OPB, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = DESIGN_BUFF_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = DESIGN_MUX_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xFA000000, DT = std_logic_vector(0 to 31), BUS = SOPB
PARAMETER C_HIGHADDR = 0xFA3FFFFF, DT = std_logic_vector(0 to 31), BUS = SOPB
PARAMETER C_ZBT_ADDR_SIZE = 20, DT = integer
PARAMETER C_EXTERNAL_DLL = 0, DT = integer

## Ports
PORT OPB_Clk = "", DIR = IN, SIGIS = CLK, BUS = SOPB, DEFAULT = 
PORT OPB_Rst = OPB_Rst, DIR = IN, BUS = SOPB, DEFAULT = OPB_Rst
PORT OPB_ABus = OPB_ABus, DIR = IN, VEC = [0:31], BUS = SOPB, DEFAULT = OPB_ABus
PORT OPB_BE = OPB_BE, DIR = IN, VEC = [0:3], BUS = SOPB, DEFAULT = OPB_BE
PORT OPB_RNW = OPB_RNW, DIR = IN, BUS = SOPB, DEFAULT = OPB_RNW
PORT OPB_select = OPB_select, DIR = IN, BUS = SOPB, DEFAULT = OPB_select
PORT OPB_seqAddr = OPB_seqAddr, DIR = IN, BUS = SOPB, DEFAULT = OPB_seqAddr
PORT OPB_DBus = OPB_DBus, DIR = IN, VEC = [0:31], BUS = SOPB, DEFAULT = OPB_DBus
PORT ZBT_DBus = Sl_DBus, DIR = OUT, VEC = [0:31], BUS = SOPB, DEFAULT = Sl_DBus
PORT ZBT_errAck = Sl_errAck, DIR = OUT, BUS = SOPB, DEFAULT = Sl_errAck
PORT ZBT_retry = Sl_retry, DIR = OUT, BUS = SOPB, DEFAULT = Sl_retry
PORT ZBT_toutSup = Sl_toutSup, DIR = OUT, BUS = SOPB, DEFAULT = Sl_toutSup
PORT ZBT_xferAck = Sl_xferAck, DIR = OUT, BUS = SOPB, DEFAULT = Sl_xferAck

PORT ZBT_Clk_FB = "", DIR = IN, DEFAULT = 
PORT ZBT_Clk_FBOut = "", DIR = OUT, DEFAULT = 
PORT ZBT_Clk = "", DIR = OUT, DEFAULT =

PORT RC_O = D_CO, DIR = O, VEC = [0:8], BUS = DESIGN_MUX_PORT 
PORT RA_O = D_AD, DIR = OUT, VEC = [0:C_ZBT_ADDR_SIZE-1], BUS = DESIGN_MUX_PORT 
PORT RD_I = RD_I, DIR = I, VEC = [0:31], BUS = DESIGN_BUFF_PORT
PORT RD_O = D_DW, DIR = O, VEC = [0:31], BUS = DESIGN_MUX_PORT
PORT T_RD = D_TRI, DIR = O, VEC = [0:31], BUS = DESIGN_MUX_PORT

END
