BEGIN clock_cycle_counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION SIM_MODELS = BEHAVIORAL : STRUCTURAL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS = SLMB, BUS_STD = LMB, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_HIGHADDR = 0x0a000003, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_BASEADDR = 0x0a000000, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x4
PARAMETER C_AB = 8, DT = INTEGER
PARAMETER C_LMB_AWIDTH = 32, DT = INTEGER, BUS = SLMB
PARAMETER C_LMB_DWIDTH = 32, DT = INTEGER, BUS = SLMB

## Ports
PORT LMB_Clk = "", DIR = I, SIGIS = CLK, BUS = SLMB
PORT LMB_Rst = OPB_Rst, DIR = I, BUS = SLMB
PORT LMB_ABus = LMB_ABus, DIR = I, VEC = [0:(C_LMB_AWIDTH-1)], BUS = SLMB
PORT LMB_WriteDBus = LMB_WriteDBus, DIR = I, VEC = [0:(C_LMB_DWIDTH-1)], BUS = SLMB
PORT LMB_AddrStrobe = LMB_AddrStrobe, DIR = I, BUS = SLMB
PORT LMB_ReadStrobe = LMB_ReadStrobe, DIR = I, BUS = SLMB
PORT LMB_WriteStrobe = LMB_WriteStrobe, DIR = I, BUS = SLMB
PORT LMB_BE = LMB_BE, DIR = I, VEC = [0:((C_LMB_DWIDTH/8)-1)], BUS = SLMB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_LMB_DWIDTH-1)], BUS = SLMB
PORT Sl_Ready = Sl_Ready, DIR = O, BUS = SLMB

END
