#define readFSL(pos, value, len) \
    do {\
        int i;\
        for (i = 0; i < len; i++) \
            microblaze_bread_datafsl(((volatile int *) value)[i], pos);\
    } while(0)
        
#define writeFSL(pos, value, len) \
    do {\
        int i;\
        for (i = 0; i < len; i++)  \
            microblaze_bwrite_datafsl(((volatile int *) value)[i], pos);\
    } while(0)
        
#define read(pos, value, len) \
    do {\
        int i;\
        volatile int *isEmpty;\
        volatile int *inPort = (volatile int *)pos;\
        isEmpty = inPort + 1;\
        for (i = 0; i < len; i++) {\
            while (*isEmpty) { };\
            ((volatile int *) value)[i] = *inPort;\
        }\    
    } while(0)
        
#define write(pos, value, len) \
    do {\
        int i;\
        volatile int *isFull;\
        volatile int *outPort = (volatile int *)pos;\
        isFull = outPort + 1;\
        for (i = 0; i < len; i++) {\
            while (*isFull) { };\
                *outPort = ((volatile int *) value)[i];\
            }\
    } while(0)

#define readDyn(pos, value, len) \
    do {\
        int i;\
        volatile int *isEmpty;\
        volatile int *inPort = (volatile int *)pos;\
        isEmpty = inPort + 1;\
        for (i = 0; i < len; i++) {\
            while (*isEmpty) { yield(); };\
                ((volatile int *) value)[i] = *inPort;\
             }\
    } while(0)

#define writeDyn(pos, value, len) \
    do {\
        int i;\
        volatile int *isFull;\
        volatile int *outPort = (volatile int *)pos;\
        isFull = outPort + 1;\
        for (i = 0; i < len; i++) {\
            while (*isFull) { yield(); };\
            *outPort = ((volatile int *) value)[i];\
        }\
    } while(0)

#define readMF(pos, value, n) \
    do {\
        int i;\
        volatile int *isEmpty;\
        int inPort = (int) pos;\
        volatile int *dataReg_requestReg = (volatile int *) 0xE0000000;\
        isEmpty = dataReg_requestReg + 1;\
        *dataReg_requestReg = 0x80000000|(inPort);\
        for (i = 0; i < n; i++) {\
            while (*isEmpty != 2) { };\
            ((volatile int *) value)[i] = *dataReg_requestReg;\
        }\
        *dataReg_requestReg = 0x7FFFFFFF&(inPort);\
    } while(0)

#define writeMF(pos, value, n) \
    do {\
        int i;\
        volatile int *isFull;\
        volatile int *outPort = (volatile int *)pos;\
        isFull = outPort + 1;\
        for (i = 0; i < n; i++) {\
            while (*isFull) { };\
                *outPort = ((volatile int *) value)[i];\
            }\
        } while(0)\
        
#define readDynMF(pos, value, n) \
    do {\
        int i;\
        volatile int *isEmpty;\
        int inPort = (int) pos;\
        volatile int *dataReg_requestReg = (volatile int *) 0xE0000000;\
        isEmpty = dataReg_requestReg + 1;\
        *dataReg_requestReg = 0x80000000|(inPort);\
        for (i = 0; i < n; i++) {\
            while (*isEmpty != 2) {\
                if( *isEmpty == 3 ) {\
                    *dataReg_requestReg = 0x7FFFFFFF&(inPort);\
                    yield();\
                    *dataReg_requestReg = 0x80000000|(inPort);\
                }\
            }\
            ((volatile int *) value)[i] = *dataReg_requestReg;\
        }\
        *dataReg_requestReg = 0x7FFFFFFF&(inPort);\
    } while(0)
     
#define writeDynMF(pos, value, n) \
    do {\
        int i;\
        volatile int *isFull;\
        volatile int *outPort = (volatile int *)pos;\
        isFull = outPort + 1;\
        for (i = 0; i < n; i++) {\
            while (*isFull) { yield(); };\
            *outPort = ((volatile int *) value)[i];\
        }\
    } while(0)
    
///////////////////////////////////// Primitives for SW FIFOs
        
#define readSWF(pos, value, len, fifo_size) \
    do {\
        volatile int *fifo = (int *)pos;\
        int r_cnt = fifo[1];\
        while (1) {\
            volatile int w_cnt = fifo[0];\
            if ( w_cnt != r_cnt ) {\
                for (int i = 0; i < len; i++) {\
                    ((volatile int *) value)[i] = fifo[(r_cnt & 0x7FFFFFFF) + 2 + i];\
                }\
                r_cnt += len;\
                if( (r_cnt & 0x7FFFFFFF) == fifo_size ) {\
                    r_cnt &= 0x80000000;\
                    r_cnt ^= 0x80000000;\
                }\
                fifo[1] = r_cnt;\
                break;\
            }\
       }\
    } while(0)
        
#define writeSWF(pos, value, len, fifo_size) \
    do {\
        volatile int *fifo = (int *)pos;\
        int w_cnt = fifo[0];\
        while (1) {\
            volatile int r_cnt = fifo[1];\
            if ( r_cnt != (w_cnt ^ 0x80000000) ) {\
                for (int i = 0; i < len; i++) {\
                    fifo[(w_cnt & 0x7FFFFFFF) + 2 + i] = ((volatile int *) value)[i];\
                }\
                w_cnt += len;\
                if( (w_cnt & 0x7FFFFFFF) == fifo_size ) {\
                    w_cnt &= 0x80000000;\
                    w_cnt ^= 0x80000000;\
                }\
                fifo[0] = w_cnt;\
                break;\
            }\
        }\
    } while(0)
        
////////// currently not used //////// Primitives for SW FIFOs 
        
inline volatile void *acquire_write_ptr(int f, int len) {
    volatile long *fifo = (long *)f;
    register long fifoSize = fifo[0];
    register long fifo_2 = fifo[2];

    while( (fifo_2^fifo[5]) == 0x80000000) { }; // full

    void *ptr = (void *)(fifo + 6 + (fifo_2 & 0x7FFFFFFF));
    
    fifo_2 += len;      // wr index + token size in dwords (32 bits)

    if( (fifo_2 & 0x7FFFFFFF) == fifoSize ) { 
        fifo_2 = fifo_2 & 0x80000000;
        fifo_2 = fifo_2 ^ 0x80000000; // toggle the flag
    }

    fifo[2] = fifo_2;

    return ptr;
}

inline void release_write_ptr(int f) {
    volatile long *fifo = (volatile long *)f;
    fifo[3] = fifo[2];
}

inline volatile void *acquire_read_ptr(int f, int len) {
    volatile long *fifo = (long *)f;
    register long fifoSize = fifo[0];
    register long fifo_4 = fifo[4];

    while( fifo[3] == fifo_4 ) { }; // empty

    void *ptr = (void *)(fifo + 6 + (fifo_4 & 0x7FFFFFFF));

    fifo_4 += len;      // rd index + token size in dwords (32 bits)

    if( (fifo_4 & 0x7FFFFFFF) == fifoSize ) {
        fifo_4 = fifo_4 & 0x80000000;
        fifo_4 = fifo_4 ^ 0x80000000; // toggle the flag
    }
    fifo[4] = fifo_4;
    
    return ptr;
}

inline void release_read_ptr(int f) {
    volatile int *fifo = (volatile int *)f;
    fifo[5] = fifo[4];
}

// Read and Write primitives for Xilkernel
#define readSWF_Dyn1(pos, value, len, fifo_size) \
    do {\
        volatile int *fifo = (int *)pos;\
        int r_cnt = fifo[1];\
        int w_cnt = fifo[0];\
        while ( w_cnt == r_cnt ) { yield(); w_cnt = fifo[0]; }\
        for (int i = 0; i < len; i++) {\
             ((volatile int *) value)[i] = fifo[(r_cnt & 0x7FFFFFFF) + 2 + i];\
        }\
        r_cnt += len;\
        if( (r_cnt & 0x7FFFFFFF) == fifo_size ) {\
            r_cnt &= 0x80000000;\
            r_cnt ^= 0x80000000;\
        }\
        fifo[1] = r_cnt;\
    } while(0)
        
#define writeSWF_Dyn1(pos, value, len, fifo_size) \
    do {\
        volatile int *fifo = (int *)pos;\
        int w_cnt = fifo[0];\
        int r_cnt = fifo[1];\
        while ( r_cnt == (w_cnt ^ 0x80000000) ) { yield(); r_cnt = fifo[1]; }\
        for (int i = 0; i < len; i++) {\
            fifo[(w_cnt & 0x7FFFFFFF) + 2 + i] = ((volatile int *) value)[i];\
        }\
        w_cnt += len;\
        if( (w_cnt & 0x7FFFFFFF) == fifo_size ) {\
            w_cnt &= 0x80000000;\
            w_cnt ^= 0x80000000;\
        }\
        fifo[0] = w_cnt;\
    } while(0)
        
// Read and Write primitives for FreeRTOS 
#define readSWF_Dyn2(pos, value, len, fifo_size, S, T) \
    do {\
        volatile int *fifo = (int *)pos;\
        int r_cnt = fifo[1];\
        int w_cnt = fifo[0];\
        while ( w_cnt == r_cnt ) { taskDISABLE_INTERRUPTS(); xil_printf("PANIC! Buffer underflow\\n"); for(;;); }\
        for (int i = 0; i < len; i++) {\
            ((volatile int *) value)[i] = fifo[(r_cnt & 0x7FFFFFFF) + 2 + i];\
        }\
        r_cnt += len;\
        if( (r_cnt & 0x7FFFFFFF) == fifo_size ) {\
            r_cnt &= 0x80000000;\
            r_cnt ^= 0x80000000;\
        }\
        fifo[1] = r_cnt;\
    } while(0)\
        
#define writeSWF_Dyn2(pos, value, len, fifo_size, S, T) \
    do {\
        volatile int *fifo = (int *)pos;\
        int w_cnt = fifo[0];\
        int r_cnt = fifo[1];\
        while ( r_cnt == (w_cnt ^ 0x80000000) ) { taskDISABLE_INTERRUPTS(); xil_printf("PANIC! Buffer overflow\\n"); for(;;); }\
        for (int i = 0; i < len; i++) {\
            fifo[(w_cnt & 0x7FFFFFFF) + 2 + i] = ((volatile int *) value)[i];\
        }\
        w_cnt += len;\
        if( (w_cnt & 0x7FFFFFFF) == fifo_size ) {\
            w_cnt &= 0x80000000;\
            w_cnt ^= 0x80000000;\
        }\
        fifo[0] = w_cnt;\
    } while(0);
