Neurons:
Conv1 : 96,
ReLU1 : 96,
LRN1: 96,
MaxPool1: 96,
------------------
Conv2: 256,
ReLU2 : 256,
LRN2: 256,
MaxPool2: 256,
------------------
Conv3: 384,
ReLu3: 384,
------------------
Conv4: 384,
ReLu4: 384,
------------------
Conv5: 256,
ReLu5: 256,
MaxPool: 256
------------------
Gemm1 + ReLU: 4096
------------------
Gemm2 + SoftMax: 1000
------------------

Total neurons: (96 x 4) + (256 x 4) + (384 x 4) + 256 x 3 + 4096 + 1000 =
(96 + 384) x 4 + (256 x 7) + 5096 = 1920 + 1792 + 5096 = 8808 neurons

or  

(96 x 4) + (256 x 4) + (384 x 4) + 256 x 3 + 1(Gemm1) + 1(Gemm2) = 1920 + 1792 + 2 = 3716 neurons. 

In LB: 25 nodes

P_cnn = 25/3716 = 0,00672


