################################################################################
##
## File		: D:\Projects\Wrapper_CB_JPEG1\pcores\VB_Wrapper_v1_00_a\data\VB_Wrapper_v2_1_0.pao
## Desc		: Peripheral Analysis Order
## 			: Automatically generated by Create and Import Peripheral Wizard
##
## Created	: Thu Aug 18 17:13:40 2005
##
################################################################################

lib vb_wrapper_v1_00_a pack_crossbar
lib vb_wrapper_v1_00_a ramlib_xil
lib vb_wrapper_v1_00_a freefifo
lib vb_wrapper_v1_00_a buffer
lib vb_wrapper_v1_00_a vb_wrapper

