## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : buffers
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN buffers

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = DEVELOPMENT
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = BUFF_MUX_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = BUFF_RD_0_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = BUFF_RD_1_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = BUFF_RD_2_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = BUFF_RD_3_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = BUFF_RD_4_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
BUS_INTERFACE BUS = BUFF_RD_5_PORT, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog

## Ports
PORT I0 = RD_I, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_RD_0_PORT, DEFAULT = RD_I
PORT I1 = RD_I, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_RD_1_PORT, DEFAULT = RD_I
PORT I2 = RD_I, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_RD_2_PORT, DEFAULT = RD_I
PORT I3 = RD_I, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_RD_3_PORT, DEFAULT = RD_I
PORT I4 = RD_I, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_RD_4_PORT, DEFAULT = RD_I
PORT I5 = RD_I, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_RD_5_PORT, DEFAULT = RD_I

PORT O0 = DW0, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT O1 = DW1, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT O2 = DW2, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT O3 = DW3, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT O4 = DW4, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT O5 = DW5, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT

PORT T0 = TRI0, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT T1 = TRI1, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT T2 = TRI2, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT T3 = TRI3, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT T4 = TRI4, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT
PORT T5 = TRI5, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = BUFF_MUX_PORT

PORT rd0 = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT rd1 = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT rd2 = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT rd3 = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT rd4 = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF
PORT rd5 = "", DIR = IO, VEC = [31:0], ENDIAN = LITTLE, THREE_STATE=FALSE, IOB_STATE=BUF

END
