BEGIN lmb_host_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION SIM_MODELS = BEHAVIORAL : STRUCTURAL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER

## Bus Interfaces
BUS_INTERFACE BUS = SLMB, BUS_STD = LMB, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = PAR_BUS, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER C_HIGHADDR = 0x0a00000F, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_BASEADDR = 0x0a000000, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x0
PARAMETER C_AB = 8, DT = INTEGER
PARAMETER C_LMB_AWIDTH = 32, DT = INTEGER, BUS = SLMB
PARAMETER C_LMB_DWIDTH = 32, DT = INTEGER, BUS = SLMB
PARAMETER PAR_WIDTH = 16, DT = NATURAL
PARAMETER N_FIN = 1, DT = INTEGER

## Ports
PORT LMB_Clk = "", DIR = I, SIGIS = CLK, BUS = SLMB
PORT LMB_Rst = OPB_Rst, DIR = I, BUS = SLMB
PORT LMB_ABus = LMB_ABus, DIR = I, VEC = [0:(C_LMB_AWIDTH-1)], BUS = SLMB
PORT LMB_WriteDBus = LMB_WriteDBus, DIR = I, VEC = [0:(C_LMB_DWIDTH-1)], BUS = SLMB
PORT LMB_AddrStrobe = LMB_AddrStrobe, DIR = I, BUS = SLMB
PORT LMB_ReadStrobe = LMB_ReadStrobe, DIR = I, BUS = SLMB
PORT LMB_WriteStrobe = LMB_WriteStrobe, DIR = I, BUS = SLMB
PORT LMB_BE = LMB_BE, DIR = I, VEC = [0:((C_LMB_DWIDTH/8)-1)], BUS = SLMB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_LMB_DWIDTH-1)], BUS = SLMB
PORT Sl_Ready = Sl_Ready, DIR = O, BUS = SLMB

PORT PARAM_DT = "PARAM_DATA", DIR = O, VEC = [0:(PAR_WIDTH-1)], BUS = PAR_BUS
PORT PARAM_LD = "PARAM_LOAD", DIR = O, BUS = PAR_BUS

PORT RST_OUT = "", DIR = O

PORT ENABLE_MB  = "", DIR = O

PORT FIN_0  = "", DIR = I
PORT FIN_1  = "", DIR = I
PORT FIN_2  = "", DIR = I
PORT FIN_3  = "", DIR = I
PORT FIN_4  = "", DIR = I
PORT FIN_5  = "", DIR = I
PORT FIN_6  = "", DIR = I
PORT FIN_7  = "", DIR = I
PORT FIN_8  = "", DIR = I
PORT FIN_9  = "", DIR = I
PORT FIN_10 = "", DIR = I
PORT FIN_11 = "", DIR = I
PORT FIN_12 = "", DIR = I
PORT FIN_13 = "", DIR = I
PORT FIN_14 = "", DIR = I
PORT FIN_15 = "", DIR = I
PORT FIN_16 = "", DIR = I
PORT FIN_17 = "", DIR = I
PORT FIN_18 = "", DIR = I
PORT FIN_19 = "", DIR = I
PORT FIN_20 = "", DIR = I
PORT FIN_21 = "", DIR = I
PORT FIN_22 = "", DIR = I
PORT FIN_23 = "", DIR = I
PORT FIN_24 = "", DIR = I
PORT FIN_25 = "", DIR = I
PORT FIN_26 = "", DIR = I
PORT FIN_27 = "", DIR = I
PORT FIN_28 = "", DIR = I
PORT FIN_29 = "", DIR = I
PORT FIN_30 = "", DIR = I
PORT FIN_31 = "", DIR = I

END
