##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          D:\Research_Project\temp\zbt_test_new_opb\pcores\fin_ctrl_v1_00_a\data\fin_ctrl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Aug 28 16:06:49 2005 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v1_00_c pselect vhdl
lib fin_ctrl_v1_00_a fin_ctrl vhdl
