## Copyright (c) 2004 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : fin_ctrl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN fin_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = SLMB, BUS_TYPE = SLAVE, BUS_STD = LMB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_HIGHADDR = 0x0900000f, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_BASEADDR = 0x09000000, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_AB = 8, DT = INTEGER
PARAMETER C_LMB_AWIDTH = 32, DT = INTEGER, BUS = SLMB
PARAMETER C_LMB_DWIDTH = 32, DT = INTEGER, BUS = SLMB

## Ports
PORT LMB_Clk = "", DIR = I, BUS = SLMB
PORT LMB_Rst = LMB_Rst, DIR = I, BUS = SLMB
PORT LMB_ABus = LMB_ABus, DIR = I, VEC = [0:(C_LMB_AWIDTH-1)], BUS = SLMB
PORT LMB_WriteDBus = LMB_WriteDBus, DIR = I, VEC = [0:(C_LMB_DWIDTH-1)], BUS = SLMB
PORT LMB_AddrStrobe = LMB_AddrStrobe, DIR = I, BUS = SLMB
PORT LMB_ReadStrobe = LMB_ReadStrobe, DIR = I, BUS = SLMB
PORT LMB_WriteStrobe = LMB_WriteStrobe, DIR = I, BUS = SLMB
PORT LMB_BE = LMB_BE, DIR = I, VEC = [0:((C_LMB_DWIDTH/8)-1)], BUS = SLMB
PORT Sl_DBus = Sl_DBus, DIR = O, VEC = [0:(C_LMB_DWIDTH-1)], BUS = SLMB
PORT Sl_Ready = Sl_Ready, DIR = O, BUS = SLMB

PORT FinOut = "", DIR = O

END
