###################################################################
##
## Name     : LMB_VB_CTRL
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN lmb_vb_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL

## Bus Interfaces
BUS_INTERFACE BUS = SLMB, BUS_STD = LMB, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = VB_BUS, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF

## Generics for VHDL or Parameters for Verilog
PARAMETER C_HIGHADDR = 0x0800000f, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_BASEADDR = 0x08000000, DT = std_logic_vector(0 to 31), BUS = SLMB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x0
PARAMETER C_AWIDTH = 32, DT = INTEGER, BUS = SLMB
PARAMETER C_DWIDTH = 32, DT = INTEGER, BUS = SLMB
PARAMETER C_AB = 8, DT = INTEGER

## Ports
PORT CLK = "", DIR = I, SIGIS = CLK, BUS = SLMB
PORT RST = OPB_Rst, DIR = I, BUS = SLMB

PORT LMB_ABus        = LMB_ABus, DIR = I, VEC = [0:(C_AWIDTH-1)], BUS = SLMB
PORT LMB_WriteDBus   = LMB_WriteDBus, DIR = I, VEC = [0:(C_DWIDTH-1)], BUS = SLMB
PORT LMB_AddrStrobe  = LMB_AddrStrobe, DIR = I, BUS = SLMB
PORT LMB_ReadStrobe  = LMB_ReadStrobe, DIR = I, BUS = SLMB
PORT LMB_WriteStrobe = LMB_WriteStrobe, DIR = I, BUS = SLMB
PORT LMB_BE          = LMB_BE, DIR = I, VEC = [0:((C_DWIDTH/8)-1)], BUS = SLMB
PORT Sl_DBus         = Sl_DBus, DIR = O, VEC = [0:(C_DWIDTH-1)], BUS = SLMB
PORT Sl_READY        = Sl_Ready, DIR = O, BUS = SLMB

PORT Bus2IP_Clk   = "Bus2IP_Clk", DIR = O, BUS = VB_BUS
PORT Bus2IP_Reset = "Bus2IP_Reset", DIR = O, BUS = VB_BUS
PORT Bus2IP_Addr  = "Bus2IP_Addr", DIR = O, VEC = [0:(C_AWIDTH-1)], BUS = VB_BUS
PORT Bus2IP_CS    = "Bus2IP_CS", DIR = O, BUS = VB_BUS
PORT Bus2IP_Data  = "Bus2IP_Data", DIR = O, VEC = [0:(C_DWIDTH-1)], BUS = VB_BUS
PORT Bus2IP_RdCE  = "Bus2IP_RdCE", DIR = O, BUS = VB_BUS
PORT Bus2IP_WrCE  = "Bus2IP_WrCE", DIR = O, BUS = VB_BUS
PORT IP2Bus_Data  = "IP2Bus_Data", DIR = I, VEC = [0:(C_DWIDTH-1)], BUS = VB_BUS

END
